---
layout: post
title:  "Shri Ramakrishna Song by Mahesh Ranjan Shome, Lyrics"
date:   2017-12-01 09:00:00 +0530
type: tatters
place: Kalyani, India
---

নয়নাভিরাম মোর নয়নাভিরাম
<!--more-->

**নয়নাভিরাম মোর নয়নাভিরাম **
=====================================
নয়নাভিরাম মোর নয়নাভিরাম |
এসো রামকৃষ্ণ মোর নয়নাভিরাম |
এসো যশোদা দুলাল তুমি রঘুপতি রাম
এসো যশোদা দুলাল তুমি রঘুপতি রাম
এসো নয়নাভিরাম মোর নয়নাভিরাম |

দক্ষিনেশ্বরে তব লীলা কিবা মনোহর
কভু শ্যামা রূপ ধরো, কভু সাজ শংকর |
দক্ষিনেশ্বরে তব লীলা কিবা মনোহর
কভু শ্যামা রূপ ধরো, কভু সাজ শংকর |
শ্রীরাধার ভাবে প্রভু কাঁদে তব অন্তর
ধূলায়ে লুটায়ে বলো কোথা নব ঘন শ্যাম
নয়নাভিরাম মোর নয়নাভিরাম |
এসো রামকৃষ্ণ মোর নয়নাভিরাম |
এসো নয়নাভিরাম মোর নয়নাভিরাম |

পঞ্চবটীর তীরে জাহ্নবী কিনারায়
যেঁচে প্রেম বিলাইলে ডাকে ওরে আয় আয়
ভকত কুসুমও যতো আনিলে আপন সাথ
নন্দন কাননে সন্দুর পারিজাত
ভকত কুসুমও যতো আনিলে আপন সাথ
নন্দন কাননে সন্দুর পারিজাত
সে কুসুমে ভরি সাজি আপনি পুজারী সাজি
করিলে আপন পূজা ধরি মুখে নিজ নাম
নয়নাভিরাম মোর নয়নাভিরাম |
এসো রামকৃষ্ণ মোর নয়নাভিরাম |
এসো যশোদা দুলাল তুমি রঘুপতি রাম
এসো নয়নাভিরাম মোর নয়নাভিরাম |

**বাণী রূপে রহিয়াছ মুরতি ধরি**
===============================
বাণী রূপে রহিয়াছ মুরতি ধরি
রামকৃষ্ণ তোমায় প্রনাম করি |
বাণী রূপে রহিয়াছ মুরতি ধরি
রামকৃষ্ণ তোমায় প্রনাম করি |


অন্তর বিহারী ছিলো তব সঙ্গে
দেখাইলে তুমি তারে নানা রূপ ভঙ্গে
অন্তর বিহারী ছিলো তব সঙ্গে
দেখাইলে তুমি তারে নানা রূপ ভঙ্গে
ধ্রূব তারা রহ হৃদি গগন ভরি
রামকৃষ্ণ তোমায় প্রনাম করি |
বাণী রূপে রহিয়াছ মুরতি ধরি
রামকৃষ্ণ তোমায় প্রনাম করি |


মুক্তি দেউলে ফোটালে যে ফুল
প্রেমের সুগন্ধে দুলিলো দোদুল
মুক্তি দেউলে ফোটালে যে ফুল
প্রেমের সুগন্ধে দুলিলো দোদুল
ভব পারাবারে তুমি পারেরও তরী
রামকৃষ্ণ তোমায় প্রনাম করি |
বাণী রূপে রহিয়াছ মুরতি ধরি
রামকৃষ্ণ তোমায় প্রনাম করি |


মায়াপাশ বন্ধন  শোক তাপ ক্রন্দন
মায়াপাশ বন্ধন  শোক তাপ ক্রন্দন
তব বাণী ছিলো চির শান্তি বারি
তব বাণী ছিলো চির শান্তি বারি
জগতের বেদনায় দিলে নব চেতনা
জগতের বেদনায় দিলে নব চেতনা
পরমানন্দ তুমি দিশারী
পরমানন্দ তুমি দিশারী
রামকৃষ্ণ তোমায় প্রনাম করি |


বাণী রূপে রহিয়াছ মুরতি ধরি
রামকৃষ্ণ তোমায় প্রনাম করি |
রামকৃষ্ণ তোমায় প্রনাম করি |
রামকৃষ্ণ তোমায় প্রনাম করি |

**তোমার ওই আসন তলে **
===============================
তোমার ওই আসন তলে 
হৃদয়ের দুয়ার খুলে
গাহি তোমারই জয় গান ঠাকুর
গাহি তোমারই জয় গান
তোমার ওই আসন তলে 
হৃদয়ের দুয়ার খুলে
গাহি তোমারই জয় গান ঠাকুর
গাহি তোমারই জয় গান

সর্বধর্ম সমন্নয়ে প্রেম ভক্তি বিতরিলে
সর্বধর্ম সমন্নয়ে প্রেম ভক্তি বিতরিলে
সাধিলে জগতের কল্যাণ ঠাকুর
সাধিলে জগতের কল্যাণ
গাহি তোমারই জয় গান ঠাকুর
গাহি তোমারই জয় গান

পাপী তাপী ছিল যতো
হলো তারা অনুগত
পেলো যেন নতুন পরান

তোমার ডাকে এলো কতো 
জ্ঞানী মহাজন যতো
বাড়াইলে দেশের সন্মান ঠাকুর
বাড়াইলে দেশের সন্মান
গাহি তোমারই জয় গান ঠাকুর
গাহি তোমারই জয় গান

তোমার ওই আসন তলে 
হৃদয়ের দুয়ার খুলে
তোমার ওই আসন তলে 
হৃদয়ের দুয়ার খুলে
গাহি তোমারই জয় গান ঠাকুর
গাহি তোমারই জয় গান


**প্রেম ভরে মনরে গাহ রামকৃষ্ণ নাম **
================================
প্রেম ভরে মনরে গাহ রামকৃষ্ণ নাম 
শ্রী রামকৃষ্ণ নাম শ্রী রামকৃষ্ণ নাম
প্রেম ভরে মনরে গাহ রামকৃষ্ণ নাম 
শ্রী রামকৃষ্ণ নাম শ্রী রামকৃষ্ণ নাম
অন্তরে যতনে রাখো মনরে গাহ নাম | ২
দীন কাঙালের ধাম রামকৃষ্ণ নাম 
শ্রী রামকৃষ্ণ নাম শ্রী রামকৃষ্ণ নাম 
প্রেম ভরে মনরে গাহ রামকৃষ্ণ নাম 
শ্রী রামকৃষ্ণ নাম শ্রী রামকৃষ্ণ নাম

একই বৃন্তে ফুটিলরে রাধা কৃষ্ণ শ্যাম
শিব কালি ব্রম্ভা বিষ্ণু শ্যাম সীতা রাম 
শ্রী রামকৃষ্ণ নাম শ্রী রামকৃষ্ণ নাম
প্রেম ভরে মনরে গাহ রামকৃষ্ণ নাম
 শ্রী রামকৃষ্ণ নাম শ্রী রামকৃষ্ণ নাম

নাম ব্রম্ভ একই জেনে মনরে গাহ নাম
 জনম মরণ সাথী রামকৃষ্ণ নাম
নাম ব্রম্ভ একই জেনে মনরে গাহ নাম
জনম মরণ সাথী রামকৃষ্ণ নাম
শ্রী রামকৃষ্ণ নাম শ্রী রামকৃষ্ণ নাম 
প্রেম ভরে মনরে গাহ রামকৃষ্ণ নাম 
শ্রী রামকৃষ্ণ নাম শ্রী রামকৃষ্ণ নাম
শ্রী রামকৃষ্ণ নাম শ্রী রামকৃষ্ণ নাম 


**কে তুমি এলে এবার প্রেমিক উদাসীর ভান**
=======================================
কে তুমি এলে এবার প্রেমিক উদাসীর ভানে | ২
তোমার যমুনা সরযু কোথা লীলা গঙ্গা পুলীনে
কে তুমি এলে এবার প্রেমিক উদাসীর ভানে | ২

তুমি কি সন্ন্যাসী গোরা মাতোয়ারা নাম গানে | ২
ডুবালে তরালে নদে, ডুবালে তরালে নদে রাধা প্রেম বিতরণে
কে তুমি এলে এবার প্রেমিক উদাসীর ভানে ..

দীনের বেশে আসেপাশে খুজছ যতো দীন জনে
জীবের তরে ঝরছে নয়ন,  জীবের তরে ঝরছে নয়ন 
বসে আছ আনমনে
কে তুমি এলে এবার প্রেমিক উদাসীর ভানে | ২

তুমি কি চড়াতে ধেনু রাখাল দলের সনে | ২
যমুনা নাচিত কিহে, যমুনা নাচিত কিহে তোমার বেনুর রব শুনে
কে তুমি এলে এবার প্রেমিক উদাসীর ভানে | ২

টাকা মাটি মাটি টাকা নুতন সাধন গোপনে | ২
তোমার অপূর্ব সন্ন্যাস লীলা নর দেহ ধারণে | ২
কে তুমি এলে এবার প্রেমিক উদাসীর ভানে | ২

গঙ্গা তীরে কাতর স্বরে মা মা বলা বদনে
মা মা মা মা বলা বদনে
গঙ্গা তীরে কাতর স্বরে মা মা বলা বদনে
এমন ব্যাকুলতা মায়ের তরে কেউ কখনো দেখিনে
কে তুমি এলে এবার প্রেমিক উদাসীর ভানে | ২

যে হও তুমি দয়ার খনি স্থান দিও ওই চরণে | ২
পদ ভেলা ভাসিয়ে ভবে পার হয়ে যাই তুফানে
কে তুমি এলে এবার প্রেমিক উদাসীর ভানে | ২
তোমার যমুনা সরযু কোথা লীলা গঙ্গা পুলীনে
কে তুমি এলে এবার প্রেমিক উদাসীর ভানে..